# UrbanLadder

./: pom.xml  testng.xml
Reports/: Question.html  TestReport.html  TestReport1.html  TestReport2.html  TestReports.html  TestScenario28_case2.html  TestScenario29_case2.html  bankoffers.html  bankoffers1.html  cardpayment.html  cardpaymentvalid.html  chatbot.html  chatbot1.html  chatbot2.html  comapre.html  emipayment.html  netbanking.html  paylater.html  paywithaxio.html  submenuoptions.html  upi.html  wallet.html
src/test/java/Pages/: AddressPage.java  BulkOrdersPage.java  CartPage.java  DeliveryLocationsPage.java  FindaStorePage.java  GenericMethods.java  GmailPage.java  HelpPage.java  HomePage.java  InteriorsPage.java  LoginPage.java  NeedHelpBotPage.java  PaymentOptionsPage.java  PaymentPage.java  ProductDetailsPage.java  ProductsPage.java  ProfilePage.java  SignUpPage.java  TrackOrderPage.java  ULServicesPage.java  WishlistPage.java  sample.java
src/test/java/Tests/: TestScenario01and02and04and05.java  TestScenario03.java  TestScenario06.java  TestScenario07.java  TestScenario08.java  TestScenario09and10and11.java  TestScenario12and13.java  TestScenario14.java  TestScenario15.java  TestScenario16and17.java  TestScenario18.java  TestScenario19.java  TestScenario20.java  TestScenario21.java  TestScenario22.java  TestScenario23.java  TestScenario24and25.java  TestScenario26and27.java  TestScenario28.java  TestScenario29.java  TestScenario30and31.java  TestScenario32.java  TestScenario33.java  TestScenario34.java  TestScenario35.java  TestScenario36.java  TestScenario37.java  TestScenario38.java  TestScenario39.java  TestScenario40.java  TestScenario41.java  TestScenario42.java  TestScenario43.java  TestScenario44.java  TestScenario45.java  TestScenario46.java  TestScenario47.java  TestScenario48.java  TestScenario49.java
src/test/java/utilities/: BaseClass.java  ExcelBase.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-Tests.LoginCasesTest.xml  TEST-Tests.LoginrelatedCasesTest.xml  TEST-Tests.TestSceanrio18.xml  TEST-Tests.TestScenario06.xml  TEST-Tests.TestScenario08.xml  TEST-Tests.TestScenario09.xml  TEST-Tests.TestScenario09and10and11.xml  TEST-Tests.TestScenario12and13.xml  TEST-Tests.TestScenario14.xml  TEST-Tests.TestScenario15.xml  TEST-Tests.TestScenario16.xml  TEST-Tests.TestScenario16and17.xml  TEST-Tests.TestScenario18.xml  TEST-Tests.TestScenario19.xml  TEST-Tests.TestScenario21.xml  TEST-Tests.TestScenario22.xml  TEST-Tests.TestScenario23.xml  TEST-Tests.TestScenario24.xml  TEST-Tests.TestScenario24and25.xml  TEST-Tests.TestScenario26.xml  TEST-Tests.TestScenario26and27.xml  TEST-Tests.TestScenario28.xml  TEST-Tests.TestScenario29.xml  TEST-Tests.TestScenario30and31.xml  TEST-Tests.TestScenario32.xml  TEST-Tests.TestScenario33.xml  TEST-Tests.TestScenario34.xml  TEST-Tests.TestScenario35.xml  TEST-Tests.TestScenario36.xml  TEST-Tests.TestScenario37.xml  TEST-Tests.TestScenario38.xml  TEST-Tests.TestScenario39.xml  TEST-Tests.TestScenario40.xml  TEST-Tests.TestScenario41.xml  TEST-Tests.TestScenario42.xml  TEST-Tests.TestScenario43.xml  TEST-Tests.TestScenario45.xml  TEST-Tests.TestScenario46.xml  TEST-Tests.TestScenario47.xml  TEST-Tests.TestScenario48.xml  (+8 more)
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
